<!DOCTYPE html>
<html>
<head>

	<title>Image Gallery</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="gallery.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
<div class ="jumbotron">
	<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
	<p>Please enjoy my first Bootstrap page</p>
</div>


<div class="row">
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1551294444-20efb855d547?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1551300263-00574a9d9b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1550620166-e7b95af27b39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>	
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1550096392-eb33e9d895df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1550079782-9da2c1c9299b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1550668180-3205f7bb6a9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1550780593-00c155ac373f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1545850662-257ab61ea0ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>	
	<div class="col-lg-4" "col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1551198965-65134068cbbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">	
		</div>
	</div>		
</div>
	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>